<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .first-row {

            background-color: #018f8f;
            color: white;
        }

        .first-row:hover {
            background-color: #EE6D02;
            color: black;
        }

        .second-row {
            background-color: #f5f501;
            color: red;
        }

        .second-row:hover {
            background-color: #954917;
            color: #00CC00;
        }
    </style>
</head>
<body style="position: relative">
<table style="transform: translateY(20%);margin: 0 auto;">
    <tr class="first-row">
        <td colspan="4" rowspan="2">Калайда</td>
        <td colspan="2">Тарас</td>
        <td rowspan="2">Вікторович</td>
        <td rowspan="2">Пусте</td>
    </tr>
    <tr class="second-row">
        <td colspan="2">ІВ-93 Л2 Вар7</td>
    </tr>
    <tr>
        <td colspan="2">Пусте</td>
        <td rowspan="2" colspan="2">Пусте</td>
        <td rowspan="2" colspan="2">Пусте</td>
        <td rowspan="2" colspan="2">Пусте</td>
    </tr>
    <tr>
        <td colspan="2">Пусте</td>
    </tr>
</table>
<div class="light-template light1">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

</div>
<div class="light-template light2">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

</div>
</body>
</html>